{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=toolboxportal_dev;Username=postgres;Password=devpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InitialAdmin": {
    "Email": "s.fuersch@promotekk.com"
  },
  "Funnels": {
    "RuntimeHosts": ["localhost", "127.0.0.1"]
  }
}